<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <h2>Calculator</h2>
    <input type="text" id="num1" placeholder="Enter first number"><br>
    <input type="text" id="num2" placeholder="Enter second number"><br>
    <select id="operator">
      <option value="+">+</option>
      <option value="-">−</option>
      <option value="*">×</option>
      <option value="/">÷</option>
    </select><br>
    <button onclick="calculate()">Calculate</button>
    <h3 id="result"></h3>
  </div>
  <script src="validation.js"></script>
</body>
</html>
